# skin_avenue

app/: build.gradle
app/src/androidTest/java/com/example/Skin_Avenus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Skin_Avenus/: Cart.java  Common.java  Constant.java  MainActivity.java  PaymentMethod.java  PaymentResult.java  SpalshScreen.java
app/src/main/java/com/example/Skin_Avenus/accountFragments/: AccountInfo.java  ChangePassword.java  OrderDetails.java  PreviousOrder.java
app/src/main/java/com/example/Skin_Avenus/adapter/: CartAdapter.java  CategoryAdapter.java  CompanyAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ProductAdapter.java  ProductHomeAdapter.java  SubCategoryAdapter.java  TopCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/Skin_Avenus/interFace/: Cart_action_interface.java
app/src/main/java/com/example/Skin_Avenus/model/: Slider.java  (+13 more)
app/src/main/res/drawable/: border_buttons.xml  border_edittext.xml  border_grey_white.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_red.xml  ic_cancel.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: account_change_password.xml  account_info.xml  account_order_details.xml  account_previous_order.xml  activity_main.xml  activity_payment_result.xml  activity_spalsh_screen.xml  custom_error_alert.xml  fragment_cart.xml  fragment_payment_method.xml  fragment_product_details.xml  fragment_products.xml  fragment_sub_category.xml  item_cart.xml  item_category.xml  item_company.xml  item_order.xml  item_order_details.xml  item_order_product.xml  item_product.xml  item_product_home.xml  item_product_offer.xml  item_top_category.xml  login.xml  main_about_app.xml  main_home.xml  main_my_list.xml  main_offers.xml  main_user.xml  product_search.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/Skin_Avenus/: ExampleUnitTest.java
(+12 files in other folders)
