<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/border_grey_white">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="guiguifyf"
            android:layout_margin="@dimen/_4sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

</LinearLayout>